# AndroidClientApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intelligentcarmanagement/carmanagementclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/: DrawerBaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/activities/: AvailableDriversActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ConfirmRideRequestActivity.java  DrawerBaseActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  RegisterFirstStepFragment.java  RegisterLastStepFragment.java  RegisterSecondStepFragment.java  RegisterSuccessFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  SuccessActivity.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/adapters/: AvailableDriversRecyclerViewAdapter.java  ErrorsRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/api/: RetrofitService.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/models/: ApiResponse.java  Driver.java  RegisterRequest.java  Ride.java  User.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/services/: JwtTokenService.java  NotificationsManager.java  NotificationsService.java  PushNotificationService.java  TokenService.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/utils/: Constants.java  DriverDistanceComparator.java  DrivingAccuracyComparator.java  EmailValidator.java  HaversineAlgorithm.java  ImageConverter.java  JwtParser.java  LoginState.java  PasswordValidator.java  RequestState.java  SessionManager.java  ValidationTextWatcher.java
app/src/main/java/com/intelligentcarmanagement/carmanagementclientapp/viewmodels/: AuthViewModel.java  AvailableDriversViewModel.java  ConfirmRideViewModel.java  DrawerViewModel.java  HistoryViewModel.java  LoginViewModel.java  (+2 more)
app/src/main/res/layout/: activity_available_drivers.xml  activity_confirm_ride_request.xml  activity_drawer_base.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_success.xml  drawer_header_layout.xml  fragment_register_first_step.xml  fragment_register_last_step.xml  fragment_register_second_step.xml  fragment_register_success.xml  layout_driver_list_item.xml  layout_history_list_item.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intelligentcarmanagement/carmanagementclientapp/: ExampleUnitTest.java
(+45 files in other folders)
